# YckAndrroidMvp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/sh/: MainActivity.java  MainApplication.java
app/src/main/java/com/soft/sh/bean/: UpdateBean.java
app/src/main/java/com/soft/sh/model/: HttpModel.java
app/src/main/java/com/soft/sh/param/: UpdateParam.java
app/src/main/java/com/soft/sh/presenter/: AppPresenter.java
app/src/main/java/com/soft/sh/utils/: RuntimeRationale.java  RuntimeRationale2.java
app/src/main/java/com/soft/sh/view/: AppView.java
app/src/main/res/drawable/: app_selector_headline.xml  app_selector_personal.xml  app_selector_read.xml  app_selector_speak.xml  app_selector_stack.xml  app_selector_text_color.xml
app/src/main/res/layout/: app_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/soft/sh/: ExampleUnitTest.java
appmodule/: build.gradle
appmodule/src/androidTest/java/com/soft/sh/app/: ExampleInstrumentedTest.java
appmodule/src/main/: AndroidManifest.xml
appmodule/src/main/java/com/soft/sh/app/: AppActivity.java
appmodule/src/main/java/com/soft/sh/app/ui/fragment/: AppFragment.java
appmodule/src/main/res/layout/: activity_main.xml  app_fragment_app.xml
appmodule/src/main/res/values/: strings.xml
appmodule/src/test/java/com/soft/sh/app/: ExampleUnitTest.java
commonmodule/: build.gradle
commonmodule/src/androidTest/java/com/ys/jsst/pmis/commommodule/: ExampleInstrumentedTest.java
commonmodule/src/main/: AndroidManifest.xml
commonmodule/src/main/java/com/ys/jsst/pmis/commommodule/base/: AppContext.java  BaseActivity.java  BaseApplication.java  BaseAttribute.java  BaseBean.java  BaseContract.java  BaseDialog.java  BaseFragment.java  BaseInit.java  BaseListAttribute.java  BaseListView.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseNListView.java  BasePagerFragment.java  BaseParam.java  BaseSwipeMenuRecyclerView.java  LineMassageBean.java  MyBaseHolder.java  MyEvent.java  RunningActivityManager.java  RxPresenter.java  ShListView.java
commonmodule/src/main/java/com/ys/jsst/pmis/commommodule/bean/: BookDetailsBean.java  BrowseBean.java  CommHotKeyWordBean.java  CommonStopUtils.java  PayBean.java  PayTypeBean.java  PlanBookBean.java  ResourceParam.java  ResourcesBean.java  StackTitleBean.java
commonmodule/src/main/java/com/ys/jsst/pmis/commommodule/constant/: HttpConstant.java  RouterConstant.java
commonmodule/src/main/java/com/ys/jsst/pmis/commommodule/eventbean/: AddedToReadEvent.java  BookBuyEvent.java  BookDetailsEvent.java  BookProgressEvent.java  HeadBackEvent.java  HeadNewsCollectionEvent.java  JoinShelfEvent.java  LoginSuccess.java  MyMainFragmentEvent.java  PayResultEvent.java  ReadNumberEvent.java  ScanResultEvent.java  ShelfRefresh.java  ShowBookKuEvent.java  ShowReadTimeEvent.java  WriteEvent.java  cleanEditBean.java  mainBottomChangeBean.java  videoNumbean.java
commonmodule/src/main/java/com/ys/jsst/pmis/commommodule/helper/: ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java
commonmodule/src/main/res/anim/: dialog_down_in.xml  dialog_down_out.xml  dialog_fade_in.xml  dialog_fade_out.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  reverse_anim.xml
commonmodule/src/main/res/drawable/: anim.xml  book_select_text_color.xml  ebook_selector_chapter.xml  ebook_selector_color1.xml  ebook_selector_color2.xml  ebook_selector_color3.xml  ebook_selector_color4.xml  ebook_selector_color5.xml  ebook_selector_liangdu.xml  ebook_selector_progress.xml  ebook_selector_read1.xml  ebook_selector_read2.xml  ebook_selector_read3.xml  ebook_selector_read4.xml  ebook_selector_read5.xml  ebook_selector_read6.xml  ebook_selector_red.xml  ebook_selector_setting.xml  ebook_shape_blue_bg.xml  ebook_shape_blue_bg2.xml  ebook_shape_gray_bg.xml  ebook_shape_gray_bg2.xml  ebook_shape_nav.xml  ebook_shape_remark_bg.xml  ebook_shape_white.xml  ebook_shape_wihte_bg.xml  ebook_theme_green_bg.xml  ebook_theme_night_bg.xml  ebook_theme_white_bg.xml  ebook_theme_white_radius_bg.xml  ebook_theme_yellow_bg.xml  ect_white.xml  epub_bg_four.xml  epub_bg_one.xml  epub_bg_one2.xml  epub_bg_three.xml  epub_bg_two.xml  et_cursor_bg.xml  food_rating_bar_full.xml  layer_apk_progressbar_horizontal.xml  (+15 more)
commonmodule/src/main/res/layout/: activity_photo_show.xml  common_custom_crouton.xml  common_progress_view.xml  common_title.xml  dialog_chapter_buy.xml  dialog_default.xml  dialog_download.xml  dialog_load.xml  dialog_loading.xml  dialog_monthly_payment.xml  dialog_pay.xml  ebook_dialog_pay.xml  ebook_dialog_write_pad_think.xml  ebook_dialog_write_think.xml  ebook_popup_menu_dialog.xml  entry.xml  fragment_base_pager.xml  item_base_common_line.xml  item_base_list.xml  item_base_network_list.xml  item_footer_view.xml  item_no_data.xml  item_no_network.xml  item_refresh_head.xml  item_refresh_head_text.xml  item_thought.xml  layout_circleprogress_free.xml  layout_circleprogress_text.xml  layout_footer_test.xml  layout_head_test.xml  layout_view_pager_state_view.xml  pdf_head_popup_thought_dialog.xml  photo_show_tool_bar.xml  refresh_head.xml  refresh_head2.xml  tool_bar.xml
commonmodule/src/main/res/values/: attrs.xml  color.xml  dimens.xml  string-array.xml  strings.xml  styles.xml
commonmodule/src/test/java/com/ys/jsst/pmis/commommodule/: ExampleUnitTest.java
loginmodule/: build.gradle
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/ssdy/people/read/login/: MyApplication.java
loginmodule/src/main/res/drawable/: login_shape_center_point_red.xml  login_shape_login_corner_affirm_bg.xml  login_shape_login_corner_deny_bg.xml  shape_blue_btn_nomal.xml
loginmodule/src/main/res/layout/: login_activity_guide.xml  login_activity_logins.xml  login_activity_splash.xml  login_tool_bar.xml
loginmodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
loginmodule/src/test/java/com/ssdy/people/read/login/: ExampleUnitTest.java
(+256 files in other folders)
