<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyt_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:gravity="right"
    >
    <TextView
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:id="@+id/tv_search"
        android:textSize="16dp"
        android:padding="15dp"
        android:textColor="@color/skin_text_color"
        android:text="显示想法"
        />
</LinearLayout>