<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llyt_main"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/my_tool_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <com.ys.jsst.pmis.commommodule.ui.widget.ContainsEmojiEditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@null"
                android:gravity="top"
                android:hint="请输入您在使用过程中遇到的问题及建议"
                android:textSize="14sp"
                android:textColorHint="#999999"
                android:maxLength="200"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:gravity="right"
                android:padding="10dp"
                android:text="200字" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="图片"
                android:layout_centerVertical="true"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:src="@drawable/camera" />
        </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/imgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>